# abp_user_permission

./: .gitignore  README.md  TestProject.sln
src/TestProject.Application/: TestProject.Application.csproj  TestProjectAppService.cs  TestProjectApplicationAutoMapperProfile.cs  TestProjectApplicationModule.cs
src/TestProject.Application.Contracts/: TestProject.Application.Contracts.csproj  TestProjectApplicationContractsModule.cs  TestProjectDtoExtensions.cs
src/TestProject.Application/AppServices/: TestAppService.cs
src/TestProject.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestProject.DbMigrator.csproj  TestProjectDbMigratorModule.cs  appsettings.json
src/TestProject.Domain/: DataSeedContributor.cs  TestProject.Domain.csproj  TestProjectConsts.cs  TestProjectDomainModule.cs
src/TestProject.Domain.Shared/: TestProject.Domain.Shared.csproj  TestProjectDomainErrorCodes.cs  TestProjectDomainSharedModule.cs  TestProjectModuleExtensionConfigurator.cs
src/TestProject.EntityFrameworkCore/: TestProject.EntityFrameworkCore.csproj
src/TestProject.EntityFrameworkCore.DbMigrations/: TestProject.EntityFrameworkCore.DbMigrations.csproj
src/TestProject.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTestProjectDbSchemaMigrator.cs  TestProjectEntityFrameworkCoreDbMigrationsModule.cs  TestProjectMigrationsDbContext.cs  TestProjectMigrationsDbContextFactory.cs
src/TestProject.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  TestProjectMigrationsDbContextModelSnapshot.cs
src/TestProject.HttpApi/: TestProject.HttpApi.csproj  TestProjectHttpApiModule.cs
src/TestProject.HttpApi.Client/: TestProject.HttpApi.Client.csproj  TestProjectHttpApiClientModule.cs
src/TestProject.HttpApi.Host/: Program.cs  Startup.cs  TestProject.HttpApi.Host.csproj  TestProjectHttpApiHostModule.cs  appsettings.json
src/TestProject.IdentityServer/: Program.cs  Startup.cs  TestProject.IdentityServer.csproj  TestProjectIdentityServerModule.cs  appsettings.json  package-lock.json
test/TestProject.Application.Tests/: TestProject.Application.Tests.csproj  TestProjectApplicationTestBase.cs  TestProjectApplicationTestModule.cs
test/TestProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TestProject.Domain.Tests/: TestProject.Domain.Tests.csproj  TestProjectDomainTestBase.cs  TestProjectDomainTestModule.cs
test/TestProject.EntityFrameworkCore.Tests/: TestProject.EntityFrameworkCore.Tests.csproj
test/TestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestProjectEntityFrameworkCoreTestBase.cs  TestProjectEntityFrameworkCoreTestModule.cs
test/TestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TestProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TestProject.HttpApi.Client.ConsoleTestApp.csproj  TestProjectConsoleApiClientModule.cs  appsettings.json
test/TestProject.TestBase/: TestProject.TestBase.csproj  TestProjectTestBase.cs  (+2 more)
(+27 files in other folders)
